                        ▄▄▄                                  ▄▄▄
  ████████████████████ ▓████ ████      ▄▓█████▄   ▄████████ █████ ███████████
  ███████████████████▀ ▀██▓▀ ████     ▐████████▌ ▐████████▀ ▀███▀ ███████████
      ████  ▄▄▄▄ ▄█▀   ▄▄▄▄▄ ████     ▓███  ████ ▓███ ▄█▀   ▄▄▄▄▄    ████
      ████  ███████▓▄  █████ ████     ▓███  ████ ▓█████████ █████    ████
      ████  ████▀████▌ █████ ▓███▄    ▓███  ████ ▓███  ████ █████    ████
      ████  ████ ▐███▓ █████ ▐███████ ▐████████▌ ▐████████▌ █████    ████
      ████  ████ ▐███▓ █████  ▀▓█████  ▀██████▀   ▀▓█████▀  █████    ████
                                      ▄        ▄█▄
   ██████████████████████████▀█▄▄▄▄▄▄▄██▄▄  ▄▄██████▄          ███████████▀
   ██████████████████████████ ▀▀████████████████████▌        ▄██████████▀
   ███████████████████████████   ▄▄███████ ▀█▀ █████        ██████████▀
   ████ ▀ ▌ ▀▐ ▀ █ ███████████▌ ▐█████████▄  ▄█████▌      ▄█████████▀
   ████▌  ▐   ▌  ▐  ██████████▌ ▐██████████▌ ▐█████      ▄████████▀
   █████▄▄█▄ ▄█▄ ▄ ▄████████▀▀█  ██████████▌ ▐████▌     ████████▀
   █████▌ ██▀███▀▐█████▀ ▄█ ▄█▀   █████████  ▐████    ▄███████▀            ▄▄
   █████▌ ██▌▐██▌▐████▌  ▓  ██▄█▄  ▀█████▀  ▄████▌   ▄██████▀          ▄▄████
   ██████ ▐█▌▐██▌ ████  ▄▓▀▀█▄  ██▄▄    ▄▄▄██████   ██████▀        ▄▄████████
   ██████ ▐█▌ ███ ▓███▀▀█    ██▄▄▄  ▀▀▀  ▀▀█████▌ ▄█████▀      ▄▄████████████
   ██████▌▐██ ███▌ ███▌ ▐▓    █  █▀▀█▀█▀█▀  ▀█▀█ █████▀    ▄▄████████████████
   ██████▌ ▓█ ▐███▄ ▀██  █▌   ▐▌ ███▄▄█▄ ▄   ▌ ▄████▀  ▄▄████████████████████
   ███████ ░█▓ ▀████▄▄█  ▐█   ▐▌ ██▄  ██▀▀   ▌▐▀▀█▀ ▄███████████████▀▀▀▀▀▀
   █▀▀█████ ███▄ ▀█████▌ ▐█    █▀████████▓  █ ▄▄█████████▀▀▀▀▀▀
   █ ▄   ███ ▀███▄▄▄▀▀█▌ ▐█▄▄  █░█████████▌ █ ▀ ▄▄██▄▄▄▄
   █▄▄▄    ▀█▄  ▀██████▄▄ ▀▀████▒█   ▄██▄▀▀▀▀ ████████████████▄▄▄▄▄▄▄▄▄
   ████▀▀▀█▄▄▀▀█▄▄▄  ▀▀▀▀▀█▄▄ ██▓████▀ ▄▀█▄███▀▀▀ ▄▄█████████████████████████
   ███      ▀▀█▄▄ ▀▀▀▀▀▀▀▀▀ █▄▀███████████▌ ▄▄▄▀▀▀█▄▄  ▀▀████████████████████
   ███       ▀█  ▀▀▀▀█▄▄   █ █▄▀█████████▀          ▐██▄    ▀▀███████████████
   ██▀▀▀▀▀▀▀███▀▀▀▀    █   ▀█▄██▄▄█▄ ▄▄              █████▄      ▀▀██████████
   ██▄▄▄▄          ▄▄▄▄█    ▄▄▄███▄▄▄▄▄██████████████████████▄        ▀▀▀████
   ██████████████▄▄▄▄       ▐█                                             ▀▀
   ██    ▀▀▀▀▀▀███████▓▓░    █▌    ░ ░  ░░░▒▒▓▓▓▓▓███████████████▌
   █▌                ▀▀▀░    ▐▓                █    █  ▐█   ▐█  █▌
   █▌                         ▓░            ░  █ ░░ █ ░░▓ ░░ ▓ ░▐█▄
   █  █████▄▄▄▄▄▄▄▄           ▐▓░      ░    ░▒ ▐▌▒▒ ▐▌▒▒ ▓ ▒░ ▓▒▒▀██▄▄▄▄▄
   ▀              ▀▀▀▀▀▀ ▀              ▓░   ▒▓ ▀▀▓▓▄▓▀▓▓ ▓▓▒▓▓▀▓▓▓ ▀▀▀▀█████
    ░░░░░▒▒▒▒▓▓▓▓███████████████████████████████████████████████████████████
              ▓▌   █▌     █▌   █▌   █▌   █▌   █▌   ▐▌   ▄█▀   ▄█     ▄▄██▀▀
              █    █▌     █▌   █▌   █    █▌  ▐█    █   ▄█    ▄▀   ▄██▀▀
                          █   ▐█    █   ▐▓   █▌   ▐▌  █▌   ▄█  ▄██▀▀
      ░░░▒▒▒▓█▄▄▄ ▄▄▄▄   ▐█▄▄▄▐█▄▄▄▐█▄▄▄▐░▄▄▄▓▌▄▄▄█▓▄██▄▄▄█████▀
          ░  ▓  ▓ ████▓░       ▄▄  ▓ ▓ █ ▒ █ ▓ █ █ ▒ █ ▓ █ █ ▐█
             ░  ▒ ▐█▄█▀▓ ▄ ▄▄███▓▌ ▒ █ █ ▓ █ █ █ █ ▓ █ ▒ █ █ ▓█▌▀▀█▀█▀█▀█▀█▀██
                ░  ▀█ ▄  ▐ ▀█▀██▀  ░ ▓ ▀ ▀ ▓ ▀ ▀ ▓ ▀ ▀ ▓ ▀ ▀ ▓ ▀▀ █▀▀ █ ▀▀█ ██
   ████████▓▀ ▀ ▄▄▄▄▄  ▌▐▐ ▌█▀▀  ▀▀▀█████████████████████████████████████████
    ▓▓    ▓▓  █████▄▓▀▌▐▐ ▌▀▄█▀███▄  █▌   █▌   █▌   ▐▌   ▄█▀   ▄█     ▄▄██▀▀
    ▒▒    ▒▒   ▀████▄█▄ ▀▀ ▌▄█▀██▓▀  █    █▌  ▐█    █   ▄█    ▄▀   ▄██▀▀
    ░░    ░░      ▀▀ ▄▄█▀▒░▀▄█▓▀▀    █   ▐█   █▌   ▐▌  █▌   ▄█  ▄██▀▀
     ░     ░  ░░▄▄ ███▄█▀▓▌▐▄    ▄▄▄▐█▄▄▄▐█▄▄▄█▌▄▄▄█▄▄██▄▄▄███████
         ▄ ░        ▀▀███▀  █▄              █▄█▄▄▄          █▄▄▄▄▄▌
      ▄▀     ▄███            █▄   ▄█▀▀▀▀█▄  ▀████▀ ▄█▀▀▀▀█▄ ▀▀███▀
     ░      ▐██▀█        ▄▄   █▄ ▐▀  ▄▄  ▀▌   ▄▄▄ ▐▀  ▄▄  ▀▌ █░▄▄█▌
            █▀█▓▀▄▄███  ███▓░  █▄   ██▓█  █  ████▓   █▓██  █ █▒███▌
      ▄▄██▄▄ ▀▀░█▀████   ██▀▄▓  ▀█▄   ▓▒      ██▓▒░  ▀▒█▓  ▓ ▐▒████
     ▀███▄█ ▀▀▄▄ ▀██▀     ▀▀▀█▄   ▀█▄  ░        ▀▀▄█▄  ▀░  ░ ▐▓████
    ░   ▀▄▄ ▀▀▀ █▄ ▄▄▄▄        ▀▄▄  ▀█▄▄            ▀▓       ▐█████
    ░  ▄█▄█▀▌▄█▀█▄█  ▓▀▀▀▀▀▀▀█▄▄▄▄█▄▄  ▀▀▀█▄▄▄        ▀▓▄     █████
    ░ █████▀▀ ▀████  █           ░   ▀▀▀▀▀▀▄████▓▓▄▄▄▄▄▄ ▀▓▄▄ ▀▀▀▀▀
                     ▓           ▓       ▄█▀         ▀▀▀▀▀▀▀▀████████▄▄▄▄▄▄▄
    ░                ░           ▄▄█▓░ ▌▀▀                           ▀▀▀▀▀████
    ▒                           ███▓▒▒▀                                      █
    ▒                            ▀▀▀                                         █
    ▓                                                                        █
    █                                                                        █
    █                           Trilobit presents:                           █
    █                           a  Neo Geo CD demo                           █
    █                                 called                                 █
    █                             'Visual Novel'                             █
    █                                                                        █
  ▀█▀                                                                        █
   ▀█                                credits                                 █
    ▀█     code visy / music ilmarque / gfx bracket + ZanaGB + metalisko +   █
 █▀▀▀▀▀     Rafaël Rozendaal + rubberduck + visy                             █
 ▀█                                                              ▄▄▄▄███     █
  ▀█▄      our neverending thanks to freem and mikkohoo  ████ ██████████     █
    ▀█▄     for hardware support and testing help.         ██ ▄▀████████     █
  ██▀██▄                                                    ██▐▄ █████▀      ▀
   ▀█▄ ▀            ▄█████▄▄                      ▄███▄▄▄    ▀ █ ▀▀██▀      ███
     ▀█▄▄         ▓ ▀█████▀                    ▄█▀▀     ▀▀█▄   ▀██▄ ▀ ▀██████▀
  ▄▄▄▄▄▄██▄▄    ░███▄ ███  ▓▓██████   ▄▄      █▀           ▀█▄    ▀█▄  ▀██▀▀
  █            ▄▓ █ ▓▄ ▀█ ███████████ ████▄  █▌              ▀█▄    ██ ▄ ▄▄▀ ░
  █  ░░░░░░  ▄▓█▄▄█▄▄▓█▄   ██████████ ██████ █▌   TRILOBIT     ██▄   ██▀▀    ░
  █    ▓▓▀  ▀▀▓▀ ▄▄▄ ▀▓▀▀    ▀▀ ██▀▀ ▄█████▀ ██  infofile by    ██▄   █▀▄    ▒
  █     ░     ░ ▓   █ ▓   ░   █        ▄      ██▄  H7 of TRSI & ▐██▌   █ █   ▒
  █                 ▓ ░   ▓   ▓ ░░▓▀   ▀       ▀██▄   ACCESSION  ███   ▐▌▐   █
  ███   ▀▀▀▄█████ ▀               ▄ ▀            ▀██▄▄    ---   ▄██▌  ▄▀█ █  █
  █████▄▄▄  ▀▀▀▀  █ ▀█▀▀█▀▀█▀▀█▀▀█▀ █  ████▀▀▀     ▀▀██▄▄    ▄▄███▀   ▀ ▀▀▀  ▄
  █████▀▀  ▄▄▄▄   █  █▄█▀▀▀▀▀▀▀█▄█  █  ▀▀    ▄▄███    ▀▀▀██████▀▀██████████████
  █▀▀▀ ▄▄▄███▀▀▀  █ ▀    ▄▒░░     ▀ █ ▀███████████ █▄▄           ▐████████████▌
  ████▀▀▀              ▀██▓▓▓█▒▒▄▄▄     ▀▀▀▀▀▀▀▀ ▄▄█████▄▄▄▄▄    ▐████████████▌
  █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▀▀▀█▓▓████████▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ █▀▀▀    ▀▀▀█
                              ▀█████████████▄
                                ██████████████
                                ▀▀▀▀███████▀▀
                                